{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "dragonmantank/cron-expression": "^3.0",
        "egulias/email-validator": "^3.1",
        "fakerphp/faker": "^1.21",
        "guzzlehttp/guzzle": "^7.0.1",
        "illuminate/http": "^10.0",
        "laravel/framework": "^10.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^4.0",
        "nunomaduro/collision": "^6.1",
        "predis/predis": "^1.1",
        "realrashid/sweet-alert": "^7.1",
        "spatie/laravel-ignition": "^2.0",
        "symfony/console": "^6.0",
        "symfony/http-foundation": "^6.0",
        "vlucas/phpdotenv": "^5.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
