xxLDAP_HOST=192.168.1.23
LDAP_HOST=172.28.0.7
LDAP_PORT=389
LDAP_BASEDN=DC=qdc-files,DC=qdc,DC=co,DC=id

LDAP2_HOST=192.168.0.5
LDAP2_PORT=389
LDAP2_BASEDN=DC=qdc-files,DC=qdc,DC=co,DC=id

HTTP_AUTH_MODE=bearer
HTTP_AUTH_KEY=ERPReborn.5f2a953ce0df69.34165297.bc0e6118877a9d4d106df688eaf799c054d87b6e98aa7161fad4df81cc91a55f448ae08e56391f2f5dec876e9d6bf078514a

TAG_DATA_SEPARATOR_FILE_STAGING_AREA=::StgFlsRPK::
TAG_DATA_SEPARATOR=<DataSeparator>

ROLE_SYNCHRONIZE_AGENT=FALSE
ROLE_MAINTENANCE_AGENT=FALSE

USER_SESSION_ID_SYSTEM=6000000000001

TIME_LAG_TOLERANCE_CLIENT_SERVER=300
TIME_EXPIRED_REQUEST=300
