APP_NAME=ERPReborn
APP_ENV=local
APP_KEY=base64:GSir/2+xS3SkQa00xvkAQwBMTaDiu6a0DRIRbbaTfJw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=172.28.0.2
xxxDB_HOST=192.168.1.24
DB_DATABASE=dbERPReborn
DB_USERNAME=SysEngine
DB_PASSWORD=748159263

BROADCAST_DRIVER=log
CACHE_DRIVER=file
# CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=172.28.0.5
REDIS_PASSWORD=null
REDIS_PORT=6379
# REDIS_CLIENT=predis
REDIS_CLIENT=phpredis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_CLOUD=minio
# MINIO_ENDPOINT=http://172.28.0.9:9000http://172.28.0.10:9000
MINIO_ENDPOINT=http://172.28.0.9:9000
MINIO_KEY=pt.qdc.technologies@gmail.com
MINIO_SECRET=qu1d151t3chn0
MINIO_REGION=us-east-1
MINIO_BUCKET=erp-reborn

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
