version: '3.9'

#---> Docker Networks
networks:
  app-network:
    ipam:
      driver: 'default'
      config:
       - subnet: '172.28.0.0/16'


#---> Docker Volumes
volumes:
  volume-mysql:
    external: true
  volume-postgresql:
    external: true
  volume-pgadmin4:
    external: true
  volume-redis:
    external: true
  volume-minio-node01-disk01:
    external: true


#---> Docker Services
services:
  #---> Services : PostgreSQL Database
  db-postgresql:
    container_name: 'postgresql'
    image: 'erp-reborn-postgresql'
    restart: 'unless-stopped'
    ports:
      - '15432:5432'
      - '13306:3306'
    networks:
      app-network:
        ipv4_address: '172.28.0.2'
    volumes:
      - './.ProjectCore/PermanentStorage/PostgreSQL/root/.bash_history:/root/.bash_history'
      - './.ProjectCore/PermanentStorage/PostgreSQL/var/lib/mysql/:/var/lib/mysql'
      - './.ProjectCore/Temp/MySQL/:/var/lib/mysql/temp'
      - './.ProjectCore/PermanentStorage/PostgreSQL/var/lib/postgresql/data/:/var/lib/postgresql/data'
      - './../ERPReborn-TemporaryStorage/BindMount/PostgreSQL/Temp/:/var/lib/postgresql/temp'
      - './.ProjectCore/Configuration/Docker/PostgreSQL/Script.ServiceRestart.sh:/usr/local/bin/Script.ServiceRestart.sh'
      - './Database/Structure/PostgreSQL/:/zhtConf/databaseStructure'
      - './.ProjectCore/Configuration/Docker/PostgreSQL/System/var/lib/postgresql/data/postgresql.conf:/var/lib/postgresql/data/postgresql.conf'
      - './.ProjectCore/Configuration/Docker/PostgreSQL/System/var/lib/postgresql/data/pg_hba.conf:/var/lib/postgresql/data/pg_hba.conf'
    environment:
      TZ: 'Asia/Jakarta'
      PGDATA: '/var/lib/postgresql/data/pgdata'
      POSTGRES_DB: 'postgres'
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: '748159263'
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'SysEngine'
      MYSQL_PASSWORD: '748159263'
      MYSQL_ROOT_PASSWORD: '748159263'



  #---> Services : PHP Apache BackEnd
  php-apache-backend:
    container_name: 'php-apache-backend'
    build:
      context: '.'
      dockerfile: './.ProjectCore/Configuration/Docker/PHPApacheBackEnd/Dockerfile'
    image: 'erp-reborn-phpapache-backend'
    depends_on:
      - 'db-postgresql'
      - 'redis'
      #- 'minio-node01'
      #- 'minio-node02'
      #- 'minio-node03'
      #- 'minio-node04'
    restart: 'unless-stopped'
    tty: 'true'
    ports:
      - '10080:80'
    networks:
      app-network:
        ipv4_address: '172.28.0.3'
    volumes:
      - './.ProjectCore/PermanentStorage/PHPApacheBackEnd/root/.bash_history:/root/.bash_history'
      - './Programming/.LaravelCore:/var/www/html/.LaravelCore'
      - './Programming/WebBackEnd:/var/www/html/WebBackEnd'
      - './.ProjectCore/PermanentStorage/LocalStorage/WebBackEnd:/var/www/html/WebBackEnd/storage/app/Application'
      - './.ProjectCore/PermanentStorage/PHPApacheBackEnd/zhtConf/log/lastSession/cron.d:/zhtConf/log/lastSession/cron.d'
      - './.ProjectCore/PermanentStorage/PHPApacheBackEnd/zhtConf/log/lastSession/scheduledTask:/zhtConf/log/lastSession/scheduledTask'
      - './.ProjectCore/PermanentStorage/PHPApacheBackEnd/zhtConf/tmp/download:/zhtConf/tmp/download'
      - './.ProjectCore/PermanentStorage/PHPApacheBackEnd/zhtConf/Script:/zhtConf/Script'
      - './.ProjectCore/Configuration/Docker/PHPApacheBackEnd/System/etc/odbc.ini:/etc/odbc.ini'
      - './.ProjectCore/Configuration/Docker/PHPApacheBackEnd/Script.ServiceRestart.sh:/usr/local/bin/Script.ServiceRestart.sh'
    environment:
      - COMPOSER_MEMORY_LIMIT=-1



  #---> Services : PHP Apache FrontEnd
  php-apache-frontend:
    container_name: 'php-apache-frontend'
    build:
      context: '.'
      dockerfile: './.ProjectCore/Configuration/Docker/PHPApacheFrontEnd/Dockerfile'
    image: 'erp-reborn-phpapache-frontend'
    depends_on:
      - 'php-apache-backend'
    restart: 'unless-stopped'
    tty: 'true'
    ports:
      - '20080:80'
    networks:
      app-network:
        ipv4_address: '172.28.0.4'
    volumes:
      - './Programming/.LaravelCore:/var/www/html/.LaravelCore'
      - './Programming/WebFrontEnd:/var/www/html/WebFrontEnd'
      - './.ProjectCore/PermanentStorage/LocalStorage/WebFrontEnd:/var/www/html/WebFrontEnd/storage/app/Application'


  #---> Services : Redis
  redis:
    container_name: 'redis'
    image: 'erp-reborn-redis'
    restart: 'unless-stopped'
    ports:
      - '16379:6379'
    networks:
      app-network:
        ipv4_address: '172.28.0.5'
    volumes:
      - 'volume-redis:/data'


  #---> Services : Samba
  samba:
    container_name: 'samba'
    image: 'erp-reborn-samba'
    restart: 'unless-stopped'
    ports:
      - '10053:53'
      - '10053:53/udp'
      - '10088:88'
      - '10088:88/udp'
      - '10135:135'
      - '10137:137'
      - '10138:138/udp'
      - '10139:139'
      - '10389:389'
      - '10389:389/udp'
      - '10445:445'
      - '10464:464'
      - '10464:464/udp'
      - '10636:636'
      - '11024:1024'
      - '11025:1025'
      - '11026:1026'
      - '11027:1027'
      - '11028:1028'
      - '11029:1029'
      - '11030:1030'
      - '11031:1031'
      - '11032:1032'
      - '11033:1033'
      - '11034:1034'
      - '11035:1035'
      - '11036:1036'
      - '11037:1037'
      - '11038:1038'
      - '11039:1039'
      - '11040:1040'
      - '11041:1041'
      - '11042:1042'
      - '11043:1043'
      - '11044:1044'
      - '13268:3268'
      - '13269:3269'
    networks:
      app-network:
        ipv4_address: '172.28.0.7'
    volumes:
      - './.ProjectCore/PermanentStorage/Samba/data:/var/lib/samba'
      - './.ProjectCore/PermanentStorage/Samba/config/samba:/etc/samba/external'
      - './.ProjectCore/Configuration/Docker/Samba/Script.ServiceRestart.sh:/usr/local/bin/Script.ServiceRestart.sh'
    environment:
      - DOMAIN=QDC-FILES.QDC.CO.ID
      - DOMAINPASS=qu1d151t3chn0aNbOcPdQeRfSgThUiVjWkXlYmZ
      #- JOIN=true
      - DNSFORWARDER=192.168.1.1
      #- MULTISITE=true
      - NOCOMPLEXITY=true
      - INSECURELDAP=false
      - HOSTIP=172.28.0.7
    dns_search:
      - qdc.co.id
    hostname: localdc
    cap_add:
      - NET_ADMIN
    privileged: true
    tty: true


  #---> Services : Grafana
  grafana:
    container_name: 'grafana'
    image: 'erp-reborn-grafana:latest'
    depends_on:
      - 'db-postgresql'
      #- 'minio-node01'
      #- 'minio-node02'
      #- 'pgadmin4'
      #- 'php-apache-backend'
      #- 'php-apache-frontend'
      - 'redis'
    restart: 'unless-stopped'
    ports:
      - '13000:3000'
    networks:
      app-network:
        ipv4_address: '172.28.0.8'
    volumes:
      - './.ProjectCore/PermanentStorage/Grafana/var/lib/grafana/:/var/lib/grafana'
      - './.ProjectCore/PermanentStorage/Grafana/var/log/grafana/:/var/log/grafana'


  #---> Services : PGAdmin4
  pgadmin4:
    container_name: 'pgadmin4'
    image: 'erp-reborn-devtools-pgadmin4'
    depends_on:
      - 'db-postgresql'
    restart: 'unless-stopped'
  #  ports:
  #    - '15050:80'
    networks:
      app-network:
        ipv4_address: '172.28.0.100'
    volumes:
      - 'volume-pgadmin4:/var/lib/pgadmin'
  #  environment:
  #    PGADMIN_DEFAULT_EMAIL: 'pt.qdc.technologies@gmail.com'
  #    PGADMIN_DEFAULT_PASSWORD: 'qu1d151t3chn0'


  #---> Services : OpenProject
  openproject:
    container_name: 'openproject'
    image: 'erp-reborn-devtools-openproject'
    restart: 'unless-stopped'
    ports:
      - '25432:5432'
      - '30080:80'
    environment:
      OPENPROJECT_HTTPS: 'false'
      SECRET_KEY_BASE: 'secret'
      HOST__NAME: '172.28.0.101'
      RAILS_MIN_THREADS: 8
      RAILS_MAX_THREADS: 32
      DATABASE_URL: 'postgresql://SysEngine:748159263@192.168.0.27:5432/dbERPReborn-Documentation-OpenProject'
    networks:
      app-network:
        ipv4_address: '172.28.0.102'
    volumes:
      - './.ProjectCore/PermanentStorage/OpenProject/var/lib/openproject/pgdata/:/var/openproject/pgdata'
      - './.ProjectCore/PermanentStorage/OpenProject/var/lib/openproject/assets/:/var/openproject/assets'
      - './../ERPReborn-TemporaryStorage/BindMount/OpenProject/Temp/:/var/openproject/temp'


